Wpf.Utilities.Controls/Themes/Style.TimePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wpf.Utilities.Controls">

    <Style x:Key="style.TimePicker" TargetType="local:TimePicker">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Language" Value="zh-CN" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimePicker">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox
                                            VerticalAlignment="Center"
                                            BorderThickness="0"
                                            Text="{Binding Path=SelectedDate, Mode=TwoWay, StringFormat=yyyy年MM月dd日  dddd, ConverterCulture=zh-CN, RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <DatePicker
                                x:Name="PART_DatePicker"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Language="{TemplateBinding Language}" />
                            <Border x:Name="bd_Interval" Width="6" />
                            <StackPanel
                                x:Name="sp_TimeOfDate"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBox
                                    x:Name="PART_TextBox_Hour"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center" />
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="1"
                                    VerticalAlignment="Center"
                                    Text=":" />
                                <TextBox
                                    x:Name="PART_TextBox_Minute"
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center" />
                                <TextBlock
                                    Grid.Column="5"
                                    Margin="1"
                                    VerticalAlignment="Center"
                                    Text=":" />
                                <TextBox
                                    x:Name="PART_TextBox_Second"
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="EditMode" Value="Date">
                            <Setter TargetName="bd_Interval" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="sp_TimeOfDate" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="EditMode" Value="TimeOfDay">
                            <Setter TargetName="bd_Interval" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePicker" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>